FROM eltonhyc/figure_hook AS builder

WORKDIR /workspace

COPY libs libs
COPY Services Services

RUN pip install build && \
    python -m build libs/figure_hook && \
    python -m build libs/figure_parser && \
    python -m build Services/celery

FROM eltonhyc/figure_hook

WORKDIR /app

COPY --from=builder /workspace/libs/figure_*/dist/*.whl .
COPY --from=builder /workspace/Services/celery/dist/*.whl .

RUN pip install *.whl

CMD [ "celery", "-A", "basic_task", "worker", "-B", "--loglevel=INFO" ]
