FROM eltonhyc/figure_hook AS builder

WORKDIR /workspace

COPY libs libs
COPY Services Services

RUN pip install build && \
    python -m build libs/figure_hook && \
    python -m build libs/figure_parser && \
    python -m build Services/celery

FROM eltonhyc/figure_hook

ENV FLASK_ENV=production
WORKDIR /app

COPY --from=builder /workspace/libs/figure_*/dist/*.whl .
COPY --from=builder /workspace/Services/celery/dist/*.whl .
COPY --from=builder /workspace/Services/web ./web

RUN pip install *.whl && pybabel compile -d web/translations/

CMD [ "gunicorn", "-w", "2", "-b", "0.0.0.0:8000", "web.wsgi:app" ]
