[flake8]
count = true
exit-zero = true
statistics = true
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,build,
    dist,
    db/*,
    /usr/local/*
max-complexity = 10
max-line-length = 127

[tool:pytest]
junit_family = xunit2
addopts = -ra -q
testpaths =
    tests

[mypy]
files = figure_hook/**/*.py
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
